still cool so i'll keep it just in case i need it

<div id="imagewindow">
      <div id="navbar">
        <button id="diebutton" onclick="javascript:window.location = '/error.html'">✖</button>
      </div>
    </div>

#navbar {
  height: 30px;
  background-color: #000082;
}

#imagewindow {
  background-color: #c3c3c3;
  width: 30vw;
  height: 30vw;
  border-style: solid;
  border-width: 3px;
  border-top-color: #fff;
  border-left-color: #fff;
  border-bottom-color: #808080;
  border-right-color: #808080;
}

#diebutton {
  height: 25px;
  width: 25px;
  float: right;
  margin: 2.5px;
  background-color: #c0c0c0;
  border-top-color: #fff;
  border-left-color: #fff;
  border-bottom-color: #808080;
  border-right-color: #808080;
}